plugins {
    id 'java'
}

version = '0.0.1-SNAPSHOT'

allprojects {
    group = 'ru.kirill'
    repositories {
        mavenCentral()
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}