rootProject.name = 'job-scanner'

include 'job-server'
include 'vacancy-scan-service'
include 'gateway-service'
include 'common-dto'
include 'scheduler-service'
include 'config-server'
include 'vacancy-storage-service'
include 'rate-limiter-service'
include 'rest-api'
include 'vacancy-notifier-service'