plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
	id 'io.freefair.lombok'
}

java {
	sourceCompatibility = '17'
}

ext {
	set('springCloudVersion', "2022.0.4")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${versions.springdoc}"
	implementation "org.modelmapper:modelmapper:${versions.modelmapper}"
	implementation "org.flywaydb:flyway-core:${versions.flywaydb}"
	implementation "io.jsonwebtoken:jjwt-api:${versions.jjwt}"
	implementation project(":common-dto")
	runtimeOnly "io.jsonwebtoken:jjwt-impl:${versions.jjwt}"
	runtimeOnly	"io.jsonwebtoken:jjwt-jackson:${versions.jjwt}"
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
