plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
    id 'io.freefair.lombok'
}

dependencies {
    implementation 'org.springframework.data:spring-data-commons'
    implementation "com.fasterxml.jackson.core:jackson-databind:${versions.jackson}"
    implementation "org.springdoc:springdoc-openapi-starter-common:${versions.springdoc}"
}